GOOGLE_CLIENT_ID=313858155138-hrnvcr9k82uvlkc5t19eah5mv5e07kdc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=proviralz
MONGO_CONNECT = mongodb+srv://femi:x3906dgHbC@cluster0.dd4gjta.mongodb.net/proviral?retryWrites=true&w=majority